{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrderDbConnection": "Server=.;Database=OrderDb;User Id=sa;password=admin@123;Encrypt=false;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
